# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~param1
0.default= 7
0.type= int
0.desc=blockSize parameter of cv::adaptiveThreshold Range: 1 to 15
1.name= ~param2
1.default= 7
1.type= int
1.desc=C parameter of cv::adaptiveThreshold Range: 1 to 15
2.name= ~normalizeImage
2.default= True
2.type= bool
2.desc=normalizeImage 
3.name= ~dctComponentsToRemove
3.default= 2
3.type= int
3.desc=DCT components to remove Range: 1 to 4
4.name= ~degree
4.default= 0
4.type= int
4.desc=Degree to rotate Range: 0 to 360
}
}
# End of autogenerated section. You may edit below.
